

"\ åœ¨tmuxä¸‹ nvimé‡Œçš„terminalçš„è¾“å‡ºå¯ä»¥conceal
"\ todo:
    "\ runtime/lua/vim/treesitter/highlighter.lua
        "\ conceal = metadata.conceal

    "\ ä¾‹å­
    "\ ~/PL/org_mode_lua/lua/orgmode/colors/markup_highlighter.lua
        "\ vim.api.nvim_buf_set_extmark(bufnr,
        "\                              namespace,
        "\                              range.from.start.line,
        "\                              range.from.start.character,
        "\                              {  end_col = range.from['end'].character,
        "\                                 ephemeral = true,
        "\                                 conceal = ''
        "\                              }
        "\                             )
"\ å¯¹ä»˜è¡¨æ ¼, åˆ æ‰Â¿|Â¿
    "\ ReplaceEnd \ \zs|$
    "\ ReplaceEnd \ \zs|\ \ze

syntax on
au AG BufEnter * filetype detect

set lazyredraw
set conceallevel=2 concealcursor=n
set synmaxcol=260
set redrawtime=800
let g:vimsyn_maxlines = 180  " é»˜è®¤60
let g:vimsyn_minlines = 100

"\ au My_syn BufLeave * call clearmatches()
    "\ vsplitæ—¶, ä¸æƒ³åå¤åˆ‡æ¢conceal
au My_syn BufLeave *        if winnr('$') < 2 | call clearmatches()  | en
" ms
" set synmaxcol=140


" helper
    nno <Leader>ht   viw<cmd>TSCaptureUnderCursor<cr>
    "\ nno <Leader>ht   viw<cmd>TSCaptureUnderCursor<cr><esc>
    vno <Leader>ht      <cmd>TSCaptureUnderCursor<cr>

    nno <Leader>o  <cmd>call Syn_stack_herE()<cr>
    vno <Leader>o  <cmd>call Syn_stack_herE()<cr>

        func! Syn_stack_herE()
            let _syntax_ = &syntax
            let g_name = []
            for id in synstack( line("."), col(".") )
                call add( g_name, synIDattr( id, "name" ) )
            endfor

            let depth = len(g_name)
            if  depth == 0
                echo 'ä¸å±äºä»»ä½•syntax group, ç”±matchadd()äº§ç”Ÿ?'
            el
                "\ let ver_file     = &verbosefile
                let g:f_tmp      = '/tmp/previewå³ç”¨å³å¼ƒ' . '.vim'
                "\ let g:f_tmp      = tempname() . '.vim'
                                    "\ ä¼šå†™åˆ°ä¸Šä¸€æ¬¡çš„tempname(), set optionè¦åœ¨å‡½æ•°ç»“æŸæ‰ç”Ÿæ•ˆ?
                                    "\ ç”¨ä¸‹é¢çš„ä»£æ›¿let &ä¹Ÿä¸è¡Œ:
                                    "\ exe 'set verbosefile=' . g:f_tmp

                "\ let &verbosefile = g:f_tmp
                silent! call writefile([''] , g:f_tmp,'')  " æ¸…ç©ºæ—§æ–‡ä»¶

                "\ è¿˜æ˜¯ä¸èƒ½auto wrap:
                    setl formatoptions+=t
                    setl textwidth=90  " 150å¿«åˆ°å°½å¤´äº†


                "\ æ”¾syn listå‰, å¯¼è‡´æ˜¾ç¤ºä¸å…¨:
                    "\ exe 'pedit' g:f_tmp . '|wincmd P'


                for i in range(depth)
                    let _name = remove(g_name, -1)
                    exe 'redir >>' g:f_tmp
                        silent exe 'syn list' _name  ' |  echo "  "'
                    redir END
                endfor

                exe 'pedit!' g:f_tmp  '| wincmd P | norm gg'
                "\ âœ—å¥½å¤„æ˜¯éšæ—¶ä¸¢å¼ƒ, ä¸ä¼šæé†’ä¿å­˜, ä¸åƒè¿™ä¸ª:âœ—
                "\ âœ—exe 'split' g:f_tmpâœ—
                "\ éšæ—¶ä¸¢å¼ƒ è¦é è¿™è¡Œ? :
                sil! setl buftype=nowrite

                let g:tmp_match_id =  matchadd('Conceal', _syntax_ . '\ze\u', 99)
                sil! % sub # \zsxxx\ze #   #ge

                "\ /å˜ä¸º#, æ–¹ä¾¿conceal, ä½†å¯èƒ½buggy
                sil! % sub @\v(\=|\s)\zs\/\ze\S@#@ge
                sil! % sub @\S\zs\/\ze\s@#@ge
                sil! % sub @\S\zs\/\ze\s@#@ge
                sil! % sub @links to @\r    é“¾åˆ°@ge

                norm! ggdd

                let in_dent = ' ' ->repeat(4)
                "\ let in_dent = ' ' ->repeat( col('.') - 1 )
                mark t
                sil! exe  "'t,$ sub#" . '[^ \\]\zs \+\ze\S' . '#' . ' \r' . in_dent . '\\ '  . '#ge'

                norm! `t
                sil! norm  zL

                "\ call Comma_dowN()
            en
        endf
            "\ au AG   BufLeave /tmp/previewå³ç”¨å³å¼ƒ.vim    call matchdelete(g:tmp_match_id, å¦‚ä½•ä¸Šä¸€ä¸ª)

            "\ é¿å…é€—å·åä¸€å¤§ä¸², (å¤±è´¥...)
                "\ au AG   BufEnter /tmp/previewå³ç”¨å³å¼ƒ.vim    call Beautify_tmp_filE()
                "\     fun! Beautify_tmp_filE()
                "\         sil! exe "norm! /\\v\contains\zs\=\ze(\\w|\\@)+,(\\w|\\@)\<cr>h"
                "\         let in_dent = ' ' ->repeat( col('.') - 8 )   "\ containsç”¨ä¸€ä¸ªç¬¦å·æ˜¾ç¤ºäº†
                "\         sil! exe  '.,$ sub#' . '\v(\w|\@|\.\*)\zs,\ze(\w|\@)' . '#' . ',\r' . in_dent . '\\'  . '#ge'
                "\     endf

"\ nno gh
    " æ”¹æˆbuffer specificçš„å§,
    " vimçš„è¯¦è§:
        "\ func! scriptV#synnames(...) abort

" hide
    au My_syn Syntax * hi HidE      guifg=#fdf6e3   guibg=none gui=none
    nno  ,h "hyiw<esc>:let a_id = matchadd('HidE', @h, 99, -1)<cr>
    vno  ,h "hy<esc>:  let a_id = matchadd('HidE', @h, 99, -1)<cr>
                                                        " éConcealè¿™ä¸ªgroup,
                                                        " åŠ äº†  {'conceal':'â˜¾'}
                                                        " ä¹Ÿæ²¡ç”¨
" c: conceal
" conceal å¤ªé•¿, ä»¥åç”¨xXä»£æ›¿? xåƒå°æ¡

    nno  ,r  <Cmd>call matchdelete(g:a_id)<cr>
    nno  ,R  <Cmd>call clearmatches()<cr>

    nno  ,c "cyiw<esc>:let g:a_id = matchadd('Conceal', @c, 300, -1, {'conceal':'â˜¾'})<cr>

    " eå’Œrç´§æŒ¨ç€
    " å¼ºè¡Œè®°å¿†: e for :  expression?
    vno  ,E  <Cmd>call Concel_thiS("")<cr>
    vno  ,e  <Cmd>call Concel_thiS()<cr>
        fun! Concel_thiS(c_char='')
            norm "cy
            let @c = @c ->substitute(
                              \ '\.',
                              \ '\\.',
                               \ '',
                              \ )

            "\ ä¸è¡Œ
            "\ let @c = @c ->substitute(
            "\                   \ '\',
            "\                   \ '\\',
            "\                    \ '',
            "\                   \ )
           echom  @c
           let g:a_id = matchadd('Conceal', @c, 100, -1, {'conceal': a:c_char})
        endf
    vno  ,E  <Cmd>call Concel_thiS("")<cr>
    " vno  ,c "cy<esc>:let a_id = matchadd('Conceal', @c, 100, -1, {'conceal':'â˜¾'})<cr>



" matchaddæ¯”syn match æ…¢?
" todo:

fun! g:Match_xX( v_regex, cchar) abort
    exe "call matchadd('Conceal', '\\v"  . a:v_regex . "', 130, -1, {'conceal': '" . a:cchar . "'})"
                                    " patternè¦ç”¨å•å¼•å·åŒ…è£¹
    "\ ä¹‹å‰åœ¨è¿™é‡Œç”¨
    "\ exe 'autocmd My_syn Syntax' a:lan call matchadd('Conceal', '\\v" . a:v_regex . "', 130, -1, {'conceal': '" . a:cchar . "'})"
    "\ å¯¼è‡´ReloaDæ…¢æ­»
endf

au My_syn Syntax perl call Match_xX('# ', '')
"\ ä¸ç”Ÿæ•ˆ:
"\ au My_syn Syntax perl syn match  perl_com_delI     "# "    contained  containedin=perlComment



au My_syn Syntax *  call Bye_alL()
" au My_syn Syntax [^{/home/wf/dotF/cfg/nvim/coc-settings.json}]* call Bye_alL()
            " exclude specific file pattern
            "\ å¤±è´¥....

        fun! Bye_alL()


            let all_byE = {
                \ '!\=(\?|#)?'                       :  'â‰ '           ,
                  "\ ä¸ç­‰å· è€ƒè™‘å¤§å°å†™çš„å¤„ç†
                \ 'between (<\w\w{-}> )+\zsand\ze \w'  :  'â‡”'         ,
                \ '<etc>\.'                            :  'â‹¯'         ,
                "\ \ '%(^| )\zsreturn\ze%( |$)'           :  'â†µ'         ,
                \ '\c<(please )?note (also |further )?that>( |,)'                    :  ''          ,
                \ '\c(do )?keep in mind that>( |,)'                    :  ''          ,
                \ '\c<note also '                    :  ''          ,
                \ 'e\.g\.,?'                    :  'ï­‰'                ,
                \ 'i\.e\.,?'                    :  'ï­‰'                ,
                \ '<note:\s'                        :  ''          ,
                "\ \ '<note:\ze\s'                        :  ''          ,
                "\ \ '\~\ze\/'                        :  'Â·'          ,
                "\ \ '\~\/'                        :  'Â·'             ,
                "\ å¯¼è‡´å¯¹ä¸é½
                "\ \ 'byte'                             :  'â™ª'           ,
                \ '\<kbd>'   :  ''                                    ,
                "\ å¯¹ä»˜html(å¦å¤–, markdownä¼šç”¨htmlçš„è¯­æ³•)
                "\ \ 'https?:\/\/%(github.com\/%(sisrfeng\/))'   :  'â™‚'  ,
                "\ \ 'https?:\/\/%(gitee.com\/%(llwwff\/))'      :  'â™‚'  ,
                \ 'https?:\/\/gitee.com\/'                 :  'ï¬«'  ,
                \ 'https?:\/\/github.com\/'                :  'ï¬¬'  ,
                \ 'https?:\/\/%(github.com|gittee.com)@![^ ]{30,}'  :  'â”„' ,
                "\ \ 'https?:\/\/%(github.com\/sisrfeng|gittee.com\/llwwff)@![^ ]{30,}'  :  'â”„' ,
                \}
                    "\ éšè—url:
                        " ä»mdInlineURLæ”¹è¿‡æ¥
                            "\ è¿™ä¸ªæ¥è‡ªmarkdownçš„mdInlineURL, å¤ªå¤æ‚ å¤ªä¸¥è°¨äº†:
                        "\ call matchadd(
                        "\ \ 'Conceal'         ,
                        "\ \ 'https\?:\/\/\(\w\+\(:\w\+\)\?@\)\?\([A-Za-z0-9][-_0-9A-Za-z]*\.\)\{1,}\(\w\{2,}\.\?\)\{1,}\(:[0-9]\{1,5}\)\?[^] \t]*'  ,


            for [r,c] in items(all_byE)
                call Match_xX(r, c)
            endfor
        endf

" å¯¼è‡´è¿›å…¥terminal ä¼šå¼¹å‡ºechoçª—å£
    " au My_syn Syntax *
    "     \ | if &syntax != 'vim'
    "     \ |   call Bye_all_not_viM()
    "     \ | endif
"\ Bye_viM()  æ¬å»äº†/home/wf/dotF/cfg/nvim/after/syntax/vim.vim
au My_syn Syntax python,zsh,tmux    call Bye_all_not_viM()
    fun! Bye_all_not_viM()
            let all_not_vim_byE = {
                \  '\s+\zs\\$'                    :'â†™ï¸' ,
                \}

            for [r,c] in items(all_not_vim_byE)
                call Match_xX(r, c)
            endfor
    endf
"
"
"
"\ language specific

    " help
    au My_syn Syntax help call matchadd('Conceal', '\v^\s*\zsif>' , 99, -1, {'conceal':'â–¸'})

    " texçš„æŒªåˆ°äº†  /home/wf/dotF/cfg/nvim/after/syntax/tex.vim
"
    "\ python
        au My_syn Syntax python call Bye_pythoN()

            fun! Bye_pythoN()
                "\ todo ç”¨lua? vimLå¤ªä¸‘äº†!
                let py_byE = {
                            "\ éšè—è¡Œæœ«å†’å·, å’Œå…¶ä»–è¯­è¨€é•¿å¾—æ›´åƒ
                             \  '^\s*(if|elif|for|while|def|try|except) .{-}\zs:'   : ''  ,
                                "\ ä¸‹é¢å‡ ä¸ª, éƒ½å½¢å¦‚:
                                "\    '^\s*\zsæŸæŸæŸ\ze .{-}:'
                                "\ æˆ– '^\s*\zsæŸæŸæŸ> ?:'
                             "\ ---
                                    \  '^\s*\zsif\ze .{-}:'    : 'â–·'  ,
                                    \  '^\s*\zselif\ze .{-}:'  : 'â–¶'  ,
                                    \  '^\s*\zselse> ?:'       : 'â–«'  ,
                             "\ ---
                                    \  '^\s*\zsfor\ze .{-}:'   : 'âˆ€'  ,
                                    \  '^\s*\zswhile\ze .{-}:' : 'âˆ€'  ,
                             "\ ---
                                    \  '^\s*\zsdef\ze .{-}'    : 'Â£'  ,
                                                "\ \ æ²¡å¿…è¦åƒä¸‹é¢è¿™ä¹ˆä¸¥æ ¼åœ°åŒ¹é…?
                                                "\ \  '^\s*\zsdef\ze {-}\w+\(' : 'Â£'  ,
                                                "\ \  '^\s*\zsdef\ze {-}\w+\(.{-}\)' : 'Â£'  ,  \ è¦æ˜¯å‡½æ•°è·¨è¡Œ,å°±å¯èƒ½æ— æ³•conceal
                                    \  '^\s*\zstry> ?:'        : 'è¯•'  ,
                                    \  '^\s*\zsexcept\ze .{-}:'  : 'å¼‚'  ,
                                           "\ exception å¼‚å¸¸
                                    \  '^\s*\zsfinally> ?:'    : 'æ€»'  ,
                             "\ ---
                              \  '<class>' : 'ï­‡'  ,
                              "\ æé†’è‡ªå·± å¯èƒ½ç”¨é”™äº†
                              \  "\\=\\+"         : 'å’¦',
                              \  "\\=-"          : 'å’¦',
                              \  "\\=\\*"         : 'å’¦',
                              \  "\\=\\/"         : 'å’¦',
                             "\ ---
                              \  "is not none"  : 'âˆƒ',
                              \  "is none"      : 'âˆ„',
                             "\ ---
                              "\ \  "if\\ze.{-} else"        : 'ï¬¼',
                              "\ \  "if .* \\zselse"        : 'ï¬»',
                             "\ ---
                              \  "<or>"         : 'æˆ–',
                              \  "<and>"        : 'ä¸”',
                        \}
                        "\ pythoné‡Œçš„rSTåœ¨ä¸‹é¢å¤„ç†
                        "\ \  '<os\.path\.join'    :'ğ”' ,




                for [r,c] in items(py_byE)
                    call Match_xX(r, c)
                endfor

                "\ å¤„ç†pythoné‡Œçš„rST:
                    syn match  pyMeth   #:meth:#  conceal contained containedin=pyQuotes_3x2
                    "\ syn match  rstTilde   #:meth:`\zs\~#  conceal
                    "\ è¿˜å¾—æ˜¯matchaddæ¥æš´åŠ›å°å°
                    call matchadd('Conceal', '\v:\w+:`\zs\~', 100, -1, {'conceal':''})
                    call matchadd('Conceal', ':param', 100, -1, {'conceal':''})

                    syn region  rstDouble_BackTick  concealends matchgroup=conceal  start=/``/ end=/``/
                    hi link rstDouble_BackTick String

                call matchadd('Conceal', '\vhelp\=''.{-}$', 100, -1, {'conceal':''})
                call matchadd('Conceal', '\vhelp\=".{-}$', 100, -1, {'conceal':''})
                "\ call matchadd('Conceal', '\vhelp\=''.{-}''', 100, -1, {'conceal':''})

            endf

        "\ au My_syn BufEnter  */Man/py_help/*.pyh  3sleep | call New_py_help()
        au My_syn BufEnter  */Man/py_help/*.pyh  nno si <cmd>call New_py_help()<cr>gg
            "\ fun! New_py_help()
            "\     let last_line =  'wf_py_help'
            "\     if getline(line('$')) != last_line
            "\         silent % sub @^ \+\zs| @  @ge
            "\         silent % sub @\v^\s{6}\ze\p@        @ge
            "\                                  "\ 8ä¸ªç©ºæ ¼, æ–¹ä¾¿fold
            "\         call setline(line('$')+1, last_line)
            "\     en
            "\ endf
            "\
        au My_syn BufNewFile  */Man/py_help/*.pyh  1sleep | call New_py_help()
        "\ æœ‰bug
        "\ æ‰‹åŠ¨æ•²siå§
            fun! New_py_help()
                silent % sub @^ \+\zs| @  @ge
                silent % sub @\v^\s{6}\ze\p@        @ge
            "\ "\                              "\ 8ä¸ªç©ºæ ¼, æ–¹ä¾¿fold
            endf
            "\
            "\
        "\ rstå’Œ(ç»å¸¸å«rstçš„)python
        "è¿˜æ˜¯æ”¾å›after/syntax/rst.vimå§, pythoné‡Œå¥½åƒå¤æ‚äº›
        "\ au My_syn Syntax python call Bye_rst_py()
            "\ fun! Bye_rst_py()
            "\     syn match  rstMeth   #:meth:#  conceal
            "\     "\ syn match  rstTilde   #:meth:`\zs\~#  conceal
            "\     "\ è¿˜å¾—æ˜¯matchaddæ¥æš´åŠ›å°å°
            "\     call matchadd('Conceal', ':meth:`\zs\~', 100, -1, {'conceal':''})
            "\     if &ft == 'rst'
            "\         call matchadd('Conceal', '\*\*', 100, -1, {'conceal':''})
            "\     en
            "\
            "\     syn region  rstDouble_BackTick
            "\         \ concealends
            "\         \ matchgroup=conceal
            "\         \ start=#``#
            "\         \ end=#``#
            "\     hi link rstDouble_BackTick String
            "\     "\ syn region  rstDouble_BackTick  concealends   start=#``# end=#``#
            "\     "\ syn region  rstDouble_BackTick concealends matchgroup=conceal  start=#``# end=#``#
            "\     "\ conceal contained containedin=rstInlineLiteral
            "\     "\ syn match  rstDouble_BackTick   #``#  conceal contained containedin=rstCruft
            "\ endf


    "\ undotree
    au My_syn Syntax undotree call Bye_undotree()
        fun! Bye_undotree()

            "\ very magic, åœ¨è¿™é‡Œåè€Œæœ‰ç‚¹è¯¯äº‹, ä½†æ‡’å¾—æ”¹Match_xXäº†
            let undotree_byE = {
                    \ '\>\ze\d+\<' : ' '  ,
                    \ '\>\d+\zs\<' : ' ' ,
                    \
                    \ '\[\ze\d+]'    : ' ' ,
                    \ '\[\d+\zs]' : ' '  ,
                    \
                    \ '\{\ze\d+}'    : ' ' ,
                    \ '\{\d+\zs}' : ' '  ,
                    \}

            for [r,c] in items(undotree_byE)  | call Match_xX(r, c)  | endfor
        endf


    " zsh
    au My_syn Syntax sh  set syntax=zsh
    au My_syn Syntax bash  set syntax=zsh
    "\ è¿™ä¼šå¯¼è‡´åå¤è°ƒç”¨  /home/wf/dotF/cfg/nvim/syntax/sh.vim ?

    au My_syn Syntax zsh call Bye_zsH()
         fun! Bye_zsH()
             let zsh_byE = {
                         \  '^\s*\zsif>'                 : 'â–·' ,
                         \  '^\s*\zselif>'               : 'â–¶' ,
                         \  '^\s*\zselse>'               : 'â–«' ,
                         \  '^\s*\zsfi>'                 : 'â—' ,
                         \  '; +then'                 : 'Â·' ,
                         \
                         "\ \  '^\s*\zsfor>\ze.{-}in'       : 'âˆ€' ,
                         \  '^\s*\zsdone>'               : 'â†¥' ,
                         \
                         \  '[^ ]\zs\=\ze[^ ]'           : 'â†' ,
                         \  '\zsnn \ze\w{-}[^ ]\=[^ ]' : ''  ,
                         \  'local\ze:'                     :'ğ•ƒ' ,
                         "\ \  'nn \w{-}\zs\=\ze[^ ]'   :''  ,
                       \}


             for [r,c] in items(zsh_byE)
                 call Match_xX(r, c)
             endfor

             au My_syn Syntax
                       \ zsh
                       \ call matchadd(
                                        \ 'Conceal',
                                        \ '\v^\s*\zsif>',
                                        \ 99,
                                        \ -1,
                                        \ {'conceal':'â–¸'},
                                    \ )

         endf

    " skimçš„ç»ˆç«¯(æµ®çª—)
    au My_syn Syntax skim  set syntax=wf_term

    "\ c language
    au My_syn Syntax c,cpp call Bye_c()
         fun! Bye_c()
            "\ ä¸ç”Ÿæ•ˆ:
             let c_byE = {
                         \  '^\s*\zsif>'                 : 'â–·' ,
                         \  '^\s*\zselif>'               : 'â–¶' ,
                         \  '^\s*\zselse>'               : 'â–«' ,
                         \  '^\s*\zsfi>'                 : 'â—' ,
                         \  '; +then'                 : 'Â·' ,
                         \
                         "\ \  '^\s*\zsfor>\ze.{-}in'       : 'âˆ€' ,
                         \  '^\s*\zsdone>'               : 'â†¥' ,
                         \
                         \  '[^ ]\zs\=\ze[^ ]'           : 'â†' ,
                         \  'local\ze:'                     :'ğ•ƒ' ,
                         \  '->'                     : '.' ,
                         "\ \  'nn \w{-}\zs\=\ze[^ ]'   :''  ,
                       \}

             for [r,c] in items(c_byE)
                 call Match_xX(r, c)
             endfor

             au My_syn Syntax
                       \ c,cpp
                       \ call matchadd(
                                        \ 'Conceal',
                                        \ '->',
                                        \ 99,
                                        \ -1,
                                        \ {'conceal' : '.'},
                                    \ )
                       \| call matchadd(
                                        \ 'Conceal',
                                        \ '\/\* ',
                                        \ 99,
                                        \ -1,
                                        \ {'conceal' : ''},
                                    \ )
                       \| call matchadd(
                                        \ 'Conceal',
                                        \ ';$',
                                        \ 99,
                                        \ -1,
                                        \ {'conceal' : ''},
                                    \ )
         endf

    au My_syn Syntax markdown call Bye_markdown()
        "\ æ— æ•ˆ:
            "\ syn match markdown_Bye  #[_# contained containedin=markdownBoldThem
            "\ syn match markdown_Bye  #_]# contained containedin=markdownBoldThem
            "\ syn region  markdownBoldThem matchgroup=markdown_Bye  start=#[_#  end=#_]#  concealends oneline

        fun! Bye_markdown()
            let markdown_bye = {
                    \  '^\s*\zsif>'     :  'â–·'  ,
                    \}
            for [r,c] in items(markdown_bye)
                call Match_xX(r, c)
            endfor

            call matchadd('Conceal', '{{< \?\w\+ text="\ze\w\+\" term_id="\(\w\|-\)\+" \?>}}', 100, -1, {'conceal':''})
            call matchadd('Conceal', '{{< \?\w\+ text="\w\+\zs" term_id="\(\w\|-\)\+" \?>}}', 100, -1, {'conceal':''})
            "\ call matchadd('Conceal', '```', 100, -1, {'conceal':''})

            "\ å¤„ç†è¿™ç§:
                "\ scheduling refers to making sure that {{<glossary_tooltip text="Pods" term_id="pod">}} are matched to {{<glossary_tooltip text="Nodes" term_id="node">}} so that
                    "\ ä¸è¡Œ:
                        "\ \  '\{\{\<\p\+ text="\ze\w\+" term_id="\p\+"\>\}\}'        : '',
                        "\ \  '{{<\p\+ text="\w\+\zs" term_id="\p\+">}}'        : '',

                    "\ syn match In_curly_In_brace    @{{<\p\+ text="\ze\w\+" term_id="\p\+">}}@  conceal
                    "\ syn match In_curly_In_brace    @{{<\p\+ text="\w\+\ze" term_id="\p\+">}}@  conceal



        endf


    au My_syn Syntax html call Bye_html()
         fun! Bye_html()
             let html_byE = {
                      \  '\<li>': '-' ,
                                 "\ ä¸ºå•¥ä¼šå‡ºç°2ä¸ªccahr
                      \  '&amp;': '&' ,
                       \}

             for [r,c] in items(html_byE)
                 call Match_xX(r, c)
             endfor
         endf

    au My_syn Syntax autohotkey call Bye_autohotkey()
         fun! Bye_autohotkey()
             let autohotkey_byE = {
                              \  ':\=': 'â†' ,
                              \}

             for [r,c] in items(autohotkey_byE)
                 call Match_xX(r, c)
             endfor
         endf



    au My_syn  Syntax   lua  call Bye_lua()
        fun! Bye_lua()
            let lua_byE = {
                    \ '<end>'         :  'â—' ,
                    \ 'if.{-}\zs<then>'  :  ''  ,
                    \}

            for [r,c] in items(lua_byE)  | call Match_xX(r, c)  | endfor
        endf
"
"
"
func! g:Hi_paiR()
    syn cluster In_fancY     contains=In_QuestionMark,
                                 \In_AcutE,
                                 \In_Underline,
                                 \In_BackticK,
                                 \In_2BackticK,
                                 \In_StrikE

                            "\ è¿™å¯¼è‡´commenté‡Œå¤ªå¤šé«˜äº®:
                                 "\ \In_Double_QuotE,
                                 "\ \In_Single_quotE

      "   clusterä¸èƒ½ç”¨è¿™ä¸ªargument:   containedin=pythonRawString


    hi In_QuestionMark guibg=#d0e0da
        syn match In_QuestionMark   "\vÂ¿[^Â¿]+Â¿"hs=s+1,he=e-1  contains=VictoR containedin=mdCode
                                                                        " containedin=all  "  å¯¼è‡´åŒ…è£¹åŒºåŸŸè¢«conceal
        syn match VictoR     "Â¿"  contained  conceal


    " au My_syn BufReadPost * if expand('%:p')  !=  '/home/wf/dotF/cfg/nvim/conceal_fast.vim'
    "                 \ | setl modifiable
    "                 \ | % sub  #Â¿#Â¿#ge
    "                 \ | call histdel('search',-2,)
    "                 \ | endif
                        " cocè®¾ç½®æ—¶ ä¼šæŠ¥é”™,  å®ƒåœ¨æé¬¼:
                        " å¿½ç•¥å³å¯
                                    " coc_nvim  BufEnter
                                    "     *         call s:Autocmd('BufEnter', +expand('<abuf>'))
                                    "     Last set from ~/PL/coc/plugin/coc.vim line 338




    hi In_AcutE guibg=#d0e0da
        syn match In_AcutE     contains=AcutE      "\vÂ´[^Â´]+Â´"hs=s+1,he=e-1
        syn match In_AcutE     contains=AcutE     "\v(^|[^a-z\"[])\zsÂ´[^Â´]+Â´"hs=s+1,he=e-1
        syn match In_AcutE     contains=AcutE      "\(^\|[^a-z"[]\)\zsÂ´[^Â´]\+Â´\ze\([^a-z\t."']\|$\)"hs=s+1,he=e-1

        syn match AcutE     "Â´" contained  conceal
            " echom 'acute______________'  èƒ½echom, ä½†ä¸ºå•¥ä¸ç”Ÿæ•ˆ?

        "\ call matchadd('leoHight', '`[^` \t]\+', 1, -1, {"conceal":1} )
        " ç”¨ä½œmethodä¸ºå•¥ä¸è¡Œ?
        "  leoHight->matchadd('`[^` \t]\+')
        " æ²¡åŠ letå§?
        "

    hi In_Underline guifg=none gui=underline
        syn match In_Underline   contains=Exclam_up_down    "\v \zsÂ¡[-_a-zA-Z0-9'"*+/:%#=[\]<>.,]+Â¡"
                                                             " Â¡åŒ…è£¹çš„
        syn match Exclam_up_down   'Â¡' contained conceal

    "\ ä¸ç”Ÿæ•ˆ, è¿™ä¸ªç‰¹æ®Šå­—ç¬¦ è‡ªå¸¦é¢œè‰²?
    hi  A_strikE   guifg=#fbbbbb
        syn match A_strikE    'âœ—'

    " hi  In_StrikE  âœ—gui=italic,inverseâœ— guifg=gray  guibg=none
    hi  In_StrikE  gui=none guifg=#bbbbbb  guibg=none
        syn match In_StrikE "\vâœ—[^âœ—]+âœ—"  contains=StrikE
        syn match StrikE      'âœ—'        contained      conceal
                          " è¾“å…¥: ctrl-k Y-


    "\ quote
        hi In_Double_quotE guifg=#af5f00 guibg=#eeeee0 gui=none
        syn match Double_quotE   @"@ contained conceal         containedin=In_Double_quotE
        syn match In_Double_quotE      '\v(^|\W)\zs"[^"]{1,80}"'
                                \ containedin=vimStr,pyStr

        "\ syn region In_Double_quotE   start=@ \zs"@  end=@"\ze @
        "\                         \ oneline
        "\                         \ concealends
        "\                         \ matchgroup=Double_quotE
        "\                         \ containedin=vimStr,pyStr
            "\ æ·˜æ±°äº†:
                "\ syn match Double_quotE   #"\v"@<!# contained conceal         containedin=In_Double_quotE
                "\                         "\ åŒå¼•å·å å¦‚æœç´§è´´åŒå¼•å·, åˆ™ä¸ºEmpty_stR
                "\ "\ syn match Double_quotE   '"' contained conceal cchar=  containedin=vimStr
                "\     hi In_Double_quotE guifg=#af5f00 guibg=#eeeee0 gui=none
                "\     syn match In_Double_quotE      '\v \zs"[^"]{1,80}"'
                "\                               \ containedin=vimStr,pyStr
                "\                               "\ \ transparent
                "\                                       "\ è¦æ‰‹åŠ¨åŠ æ¯ç§è¯­è¨€å—zshStr..
                "\
                "\     " hi In_Double_quotE_short guifg=#903a9a gui=none
                "\     "     " å¤ªçŸ­ æ‰€ä»¥é¢œè‰²è¦æ˜æ˜¾ä¸€äº› ä¸ç„¶çœ‹ä¸å‡ºæ¥  "     ç®—äº† é•¿çš„ä¹Ÿæ˜æ˜¾äº›å§
                "\     "     syn match In_Double_quotE_short   contains=Double_quotE    '\v^\s*[^:]{-}\zs"[^"]{1,6}"'
                "\                                                           " not end with star

        syn match Single_quotE   @'@  contained   containedin=vimStr     conceal
            "\ syn match Single_quotE   #'\v'@<!#  contained   containedin=vimStr conceal
                                    "\ å•å¼•å·å å¦‚æœç´§è´´å•å¼•å·, åˆ™ä¸ºEmpty_stR
            "\ syn match Single_quotE   #'# containedin=vimStr contained cchar=  conceal
                                        "\ containedin=String  " æ²¡æœ‰Stringè¿™ä¸ªsyntax group, å®ƒåªæ˜¯highlight group  \ containedin=PyStr  " ä¸è¡Œ

    syn match Space_stR   #'\s\+'#  contains=Single_quotE  containedin=vimStr,@vimCmts
    syn match Space_stR   #"\s\+"#  contains=Double_quotE  containedin=vimStr,@vimCmts
    hi  link Space_stR    In_QuestionMark

    "\ in quote
        hi In_Single_quotE guifg=#508a9a gui=none
            " syn match In_Single_quotE   contains=Single_quotE    #\v \zs'[^']{3,80}'#
            syn match In_Single_quotE   contains=Single_quotE
                                      \ #\v%(^|\W)\zs'[^']{3,80}'#


        hi link Short_optioN In_Single_quotE
            syn match Short_optioN      contains=Single_quotE    #'-\a'#  " pythonçš„å‘½ä»¤è¡Œçš„-a -hç­‰é€‰é¡¹
        hi link RHS_of_equatioN In_Single_quotE
            syn match RHS_of_equatioN   contains=Single_quotE    #\v\= ?\zs'\k+'#  " pythonçš„å‘½ä»¤è¡Œçš„-a -hç­‰é€‰é¡¹

        hi Single_quote_shorT guifg=#508a9a gui=none guibg=#e0e6e3
            syn match Single_quote_shorT    contains=Single_quotE    #\v \zs'[^']{1,2}'#

    "\ empty str
    "\ è¦åœ¨In_æŸæŸ_quotEåé¢, ä¸ç„¶å¼•å·å®Œå…¨çœ‹ä¸è§
        "\ syn match Empty_stR   # \zs''\ze #   containedin=vimStr,@vimCmts
        "\ syn match Empty_stR   # \zs""\ze #   containedin=vimStr,@vimCmts

        "\ syn match Empty_stR   #""#   containedin=vimStr,@vimCmts       "\ pythonçš„docstringçš„å¼€å¤´ è¢«å½“ä½œEmpty_stR:
        syn match Empty_stR   #\v"@<!""#   containedin=vimStr,@vimCmts
                            "\ åŒ¹é…å·¦ä¾§æ²¡æœ‰Â¿"Â¿çš„Â¿""Â¿
        syn match Empty_stR   #\v'@<!''#   containedin=vimStr,@vimCmts
        "\ syn match Empty_stR   #\v'@<!''\ze( |,)#   containedin=vimStr,@vimCmts

        hi  link  Empty_stR Normal
        "\ todo: pythoné‡Œçš„ç©ºä¸² ç°åœ¨è¢«concealäº† æ²¡æœ‰highlight
        "\ call matchadd('In_BackticK', '""\@<!"', 100)
    "

    hi In_BackticK guifg=#00000 guibg=#e8e9db gui=none
        " hi In_BackticK guifg=#00000 guibg=#fdf0e3 gui=none
        "\ hi In_BackticK guifg=#00000 guibg=#e0e0df gui=none

                                                            " ä¸é«˜äº®ä¸¤å¤´çš„backtick
        syn match In_BackticK     contains=BackTick,In_QuestionMark     @`[^` \t]\+`@
                                                                     \hs=s+1
                                                                    \,he=e-1
        syn match In_BackticK     contains=BackTick,In_QuestionMark     @\v \zs(^|[^a-z\"[])\zs`[^`]+`@
                                                                                    \hs=s+1
                                                                                   \,he=e-1
        syn match In_BackticK     contains=BackTick,In_QuestionMark     @\(^\|[^a-z"[]\)\zs`[^`]\+`\ze\([^a-z\t."']\|$\)@
                                                                                    \hs=s+1
                                                                                   \,he=e-1
            " è²Œä¼¼ä¸èƒ½ç”¨ /å˜é‡/hs....
                "\ let str_HI = "\v(^|[^a-z\"[])\zs" .. "`[^`]+`"
                "\ let str_HI = "\v(^|[^a-z\"[])\zs" .. "`[^`]+`" .. "\ze([^a-z\t\"']|$)"
                " syn match In_BackticK     contains=BackTick  /str_HI/hs=s+1,he=e-1
                "
        " hi  BackTick guifg=#fdf6e3  gui=none guibg=none
        syn match BackTick   "`"   contained conceal

    hi link Backtick_quotE In_backticK

        syn match Backtick_quotE  contains=BackTick,Single_quotE     @`[^`']\+'@hs=s+1,he=e-1
        "\ syn  match  Backtick_before_quote        /`/  conceal  contained  containedin=Backtick_quotE
        "\ syn  match  Single_quote_after_backtick  /'/  conceal  contained  containedin=Backtick_quotE

    hi In_2BackticK guifg=#00000 guibg=#e8e9db gui=none

        syn match In_2BackticK     contains=BackTick,In_QuestionMark  "``[^` \t]\+``"hs=s+1,he=e-1
                                                                " ä¸é«˜äº®ä¸¤å¤´çš„backtick
        syn match In_2BackticK     contains=BackTick,In_QuestionMark  "\v \zs(^|[^a-z\"[])\zs``[^`]+``"hs=s+1,he=e-1
        syn match In_2BackticK     contains=BackTick,In_QuestionMark  "\(^\|[^a-z"[]\)\zs``[^`]\+``\ze\([^a-z\t."']\|$\)"hs=s+1,he=e-1
        syn match BackTick   "``"   contained conceal


endf

fun! g:Hi_markuP()
    syn match Empty_conceaL
                \ #\v \zs(an )?empty( string)?#
                \ conceal
                \ cchar=×±

    syn match When2iF
                \ #\v^\s*\zsWhen>#
                \ conceal
                \ containedin=ALL
                \ cchar=â–·

    " å¦‚æœè¦ç”¨, å†åŠ è¿™è¡Œ, (åˆ«åœ¨pythoné‡Œconceal square bracket, it does not mean optional):
        " syn cluster Markup_fancY   contains=In_QuestionMark,In_AcutE,In_Underline,In_SquarE,Short_hand

         " syntax match v_Line_Cmt   /^[ \t:]*".*$/  contains=@vimCmts,vimCmt_Str,vimCmt_Title
         " è¿™æ ·commentå°±å’Œæ­£æ–‡æ··ä¸€èµ·äº†.. .

    hi man_QuotE  guifg=#903a9a gui=none
        syn match man_QuotE
               \ contains=BackTick,Single_quotE
               \ #\v zs``?.[^`']{1,80}'?'#
                        "   ``''
                        "   æˆ–
                        "   `'
    " todo: ç”Ÿæ•ˆæ²¡?
        " au My_syn Syntax   md,markdown
            "\ \   syn match VictoR    "Â¿"  contained  conceal  containedin=mdNonListItemBlock
            "\ \ | syn match Md_beautifY contains=VictoR      "\vÂ¿[^Â¿]+Â¿"hs=s+1,he=e-1
        "                                 \ contained  conceal containedin=mdNonListItemBlock



    syn match BaR    "|"  contained conceal
        hi  In_BaR  guifg=#206043                         " èƒ½åŒ¹é…å¥½å¤šä¸œè¥¿
            syn match In_BaR        contains=BaR  "\v\\@<!\|[!#-)+-~]+\|"
            "\ syn match In_Bar_enD    contains=BaR  "\v^\p{-}  \\@<!\|[!#-)+-~]+\|$" conceal
                                                     " ä¸å‰é¢éš”å¼€2ä¸ªç©ºæ ¼, ä¸”ä½äºè¡Œæœ«,
                                                     " \\@<!  Â¿@<!Â¿ ä½¿å¾—åç»­å†…å®¹ çš„å‰é¢ä¸èƒ½æœ‰Â¿\Â¿
                                                    "\ ^\p{-} å¦‚æœ|xxx|å•ç‹¬æˆè¡Œ, ä¸è¢«å°å°
            " syn match In_BaR        contains=BaR  "\v\\@<!\|[!#-)+-~]+\|"  conceal
                                                                         " åªåœ¨markup languageé‡Œconceal
                                                                         " å•Š ä¼šå¯¼è‡´æœ‰äº›è¡Œå†…çš„å†…å®¹ä¸è§äº†
                                                      " ! åŒå¼•å·æ˜¯34  # $ % & ' (  )  42æ˜¯æ˜Ÿå·   +  ~
                                                      " 33           35            41           43 126

    syn match Bar_with_lnuM    "|"  contained
        hi  Bar_with_lnuM guifg=#f0f0e0

                    "\ |3 col 10 info|
        hi  Toc_lnum guifg=#f0f0e0
        syn match Toc_lnum   "\v\\@<!\|\s{,4}\d{1,5}\| " contains=Bar_with_lnuM  conceal
                                                          " tocçš„è¡Œå·
        "
        " è¿™ä½¿å¾—ç«–çº¿ä¸æ˜¯è¢«éšè—, è€Œæ˜¯å’ŒèƒŒæ™¯ä¸€æ ·çš„é¢œè‰², çœ‹ä¸è§,(ä½†è¿˜å ç€ä½ç½®,ä¸ä¼šå°‘ä¸€ä¸ªå­—ç¬¦ä½ç½®)
            " ä»£æ›¿äº†:
            " syn match BaR    "|"  contained  conceal    |  hi def  BaR gui=underline
                                                               " concealå, hi def BaR è¢«è¦†ç›–
                                    " containedè®©ç«–\1çº¿ä¸ä¼šè¢«å•ç‹¬åŒ¹é…
                                                  " concealä½œä¸ºä¸€ä¸ªflag, è®©ç«–çº¿(bar)åœ¨è¢«åŒ¹é…æ—¶, ä¼šè¢«conceal
            " hi def  BaR  guibg=#ff0000
            " 1.  æœ‰hi def link
            "   ä½†hi def æŸä¸ªé¢œè‰² å¾ˆå°‘è§, å¦‚æœç”¨äº†,
            "   å¾—å…ˆhi clearå†hi defä¸ç”Ÿæ•ˆ
            "
            " 2. hi  BaR guifg=bg_wf
            "    åœ¨leo_light.vimé‡Œ guifg=bg_wf æ˜æ˜å¯ä»¥, è¿™é‡Œå´ä¸ç”Ÿæ•ˆ(ä½†ä¸æŠ¥é”™)

                " è¿™æ˜¯ä¸ºäº†æ’é™¤æ‰åŒ…å«barçš„è¿™å‡ ç§æƒ…å†µ?
                    syn match helpNormal                "|.*====*|"
                    syn match helpNormal                "|||"
                    syn match helpNormal                ":|vim:|"       " for :help modeline

        hi In_SquarE guifg=#b0b0b0
            syn match In_SquarE     contains=left_squarE,righ_squarE  "\v\s\[[-a-zA-Z0-9_]+]"
                syn match left_squarE        "\["  contained conceal
                syn match righ_squarE         "]"  contained conceal
                " help.vimé‡Œæœ‰å¯ä»¥åŒ¹é…[count]ç­‰çš„è¿™ä¸ª:
                "   syn match helpSpecial         "\v\s\[[-a-z^A-Z0-9_]{2,}]"ms=s+1
                "   æ‰€ä»¥In_SquarEè¢«helpSpecialè¦†ç›–äº†?

          " å¤„ç†ç¼©å†™,æ¯”å¦‚ b[uffer]
          hi Short_hand guifg=#b0b0b0
              syn match Short_hand    contains=left_squarE,righ_squarE "\v\w\zs\[(\w+|!)\]"
                  " g[lobal]é‡Œé¢çš„ä¸­æ‹¬å·, è¡¨ç¤ºç¼©å†™,ä¸è¡¨ç¤ºoption,
                  " ä¸åœ¨helpOptionalè¿™ä¸ªç»„é‡Œ
                  " æˆ‘ç”¨æ­£åˆ™ å¯ä»¥åŒ¹é…g[lobal]


    " au My_syn Syntax * echom 'afile:'  expand('<afile>:p') | echom ' '
    " au My_syn Syntax * echom 'amatch:' expand('<amatch>:p') | echom ' '
    "                                      " amatchæ˜¾ç¤º~/dotF/cfg/nvimä¸‹çš„æ–‡ä»¶(æ‰”æ‰.vim)

    " :help syntax-loading
        "   Any other user installed FileType or Syntax autocommands are triggered.
        "   This can be used to change the highlighting for a specific syntax.
endf

"
au My_syn Syntax   *                        call Hi_paiR()
au My_syn Syntax   help,man,nroff,w3m       call Hi_markuP()
"\ au My_syn Syntax   help,man,nroff,w3m,tex   call Hi_markuP()

au My_syn Syntax   vim,help,lua    source $nV/after/syntax/vim.vim

"
au My_syn Syntax   * call Few_wordS()
"\ au My_syn FileType *
        "\ å¥½åƒä¸è¡Œ:
    fun! g:Few_wordS() abort
        syn match FeW  #\v%(less|smaller) than#                       conceal cchar=â‰º

        syn match FeW  #\v\%(more|bigger|greater)\s+than\ze( or)@!#         conceal cchar=â‰»

        syn match FeW  #at most#                                                 conceal cchar=â‰¤
        syn match FeW  #\v%(small|less)%(%(-| )?than)? or equal to#        conceal cchar=â‰¤
        "\ syn match FeW  #up to#                                                 conceal cchar=â‰¤
            "\ åˆ«è¿™ä¹ˆè®¾,
                "\ åé¢ä¾‹å­:Exactly how an "area" is defined is Â¿up toÂ¿ the application developer.

        syn match FeW  #\v(at least|no smaller than)#                        conceal cchar=â‰¥
        syn match FeW  #\v%(greater|more)%(%(-| )?than)? or equal to#        conceal cchar=â‰¥
                                "\ more than æˆ–è€…more-than
    endf

" au My_syn Syntax   help                     call Hi_helP()
" æ”¾å›help.vimé‡Œ
    " fun! Hi_helP()
    " endf
"
"\ comment delimiters
    "\ ä¸ç”Ÿæ•ˆ:
        "\ au My_syn Syntax   c     syn match js_com_delI '\/\* '
        "\                                     \ contained  containedin=cCommentString conceal
        "\
        "\ au My_syn Syntax   c     syn match js_com_delI ' \*\/'
        "\                                     \ contained  containedin=cCommentString  conceal

    au My_syn Syntax   tmux     syn match tmux_com_delI '# '
                                        \ contained  containedin=tmuxComment conceal

    au My_syn Syntax   javascript     syn match js_com_delI '\/\/ '
                                        \ contained  containedin=jsLineComment conceal

    au My_syn Syntax   scheme     syn match scheme_com_delI '; '
                                        \ contained  containedin=schemeComment conceal



        "\ au My_syn Syntax   python       syn match pyCmt_delI '\v\zs# = =\ze\p'   contained  containedin=pyComment  conceal
        "\ au My_syn Syntax   python       syn match pyCmt_delI '# *$'          contained  containedin=pyComment  conceal  "
                                                            " å¤„ç†ä¸€è¡Œé‡Œåªæœ‰äº•å·çš„æƒ…å†µ
                "\ æ”¾åœ¨æ–‡ä»¶é‡Œä¹Ÿä¸è¡Œ: /home/wf/dotF/cfg/nvim/syntax/python.vim


    au My_syn Syntax   c          syn match c_com_delI '\/\/ '
                                        \ contained  containedin=cCommentL conceal

    au My_syn Syntax   c          syn match c_com_delI2 '\/\/\/ '
                                        \ contained  containedin=cCommentL conceal

    au My_syn Syntax   snippets
        \   syn match snippets_com_delI '^#$' conceal
        \ | syn match snippets_com_delI '^# '
              \ contained conceal containedin=snippetsComment,snipmateComment
        \ | hi link snippets_com_delI Vim_com_delI

    au My_syn Syntax   conf     syn match conf_com_delI '\v%(^|\s+)\zs#%( |$)'
        \ contained conceal containedin=confComment
        \ | hi link conf_com_delI Vim_com_delI

    au My_syn Syntax   sshconfig     syn match sshconfig_com_delI '\v%(^|\s+)\zs#%( |$)'
        \ contained conceal containedin=sshconfigComment
        \ | hi link sshconfig_com_delI Vim_com_delI


    "\ ä¸ç”Ÿæ•ˆ,why?
    au My_syn Syntax   gitconfig     syn match gitconfig_com_delI '[#;] '
        \ contained conceal containedin=gitconfigComment
        \ | hi link gitconfig_com_delI Vim_com_delI

    au My_syn Syntax   zsh     syn match Zsh_com_delI '\v#%( |$)'
        \ contained conceal containedin=zshComment
        \ | hi link Zsh_com_delI Vim_com_delI

    au My_syn Syntax   dockerfile     syn match dockerfile_com_delI  '^\s*#'
        \ contained conceal containedin=dockerfileComment
        \ | hi link dockerfile_com_delI Vim_com_delI

    au My_syn Syntax   gitignore     syn match gitignore_com_delI  '^# '
        \ contained conceal containedin=gitignoreComment
        \ | hi link gitignore_com_delI Vim_com_delI



    "\ au My_syn Syntax   toml     syn match Toml_com_delI '\v%(^|\s+)\zs#%( |$)'
                                                        "\ æœ‰ç¼©è¿›çš„#æ— æ³•å°å°
    au My_syn Syntax   toml     syn match Toml_com_delI '\v# '
        \ contained conceal containedin=tomlComment
        \ | hi link Toml_com_delI Vim_com_delI

    au My_syn Syntax   yaml     syn match yaml_com_delI '\v# ?'
        \ contained conceal containedin=yamlComment
        \ | hi link yaml_com_delI Vim_com_delI


    au My_syn Syntax   ps1     syn match ps1_com_delI '\v# '
        \ contained conceal containedin=ps1Comment
        \ | hi link ps1_com_delI Vim_com_delI


    au My_syn Syntax   autohotkey     syn match autohotkey_com_delI  '\v%(^|\s+)\zs;%( |$)'
        \ contained conceal containedin=autohotkeyComment
        \ | hi link autohotkey_com_delI   Vim_com_delI

    " hi link Fold_marK HidE
        au My_syn Syntax   *   syn match Fold_marK  #"\s*{{{\d\?$# conceal containedin=@vimCmts
        au My_syn Syntax   *   syn match Fold_marK  #"\s*}}}\d\?$# conceal containedin=@vimCmts


" ref:
    " if !has('conceal')
    "     finish
    " endif
    "
    " syntax clear cppOperator
    "
    " syntax match cppOperator "<=" conceal cchar=â‰¤
    " syntax match cppOperator ">=" conceal cchar=â‰¥
    "
    " syntax match cppOperator "=\@<!===\@!" conceal cchar=â‰¡
    " syntax match cppOperator "!=" conceal cchar=â‰¢
    "
    " syntax match cppOperator "\<or\>" conceal cchar=âˆ¨
    " syntax match cppOperator "\<and\>" conceal cchar=âˆ§
    " syntax match cppOperator "\<not\>" conceal cchar=Â¬
    "
    " syntax match cppOperator "::" conceal cchar=âˆ·
    " syntax match cppOperator "++" conceal cchar=â§º
    "
    " syntax match cppOperator "\<pi\>" conceal cchar=Ï€
    " syntax match cppOperator "\<sqrt\>" conceal cchar=âˆš
    "
    " syntax match cppOperator ">>" conceal cchar=Â»
    " syntax match cppOperator "<<" conceal cchar=Â«
    "
    " syntax keyword cppOperator NULL conceal cchar=âŠ¥
    " syntax keyword cppOperator nullptr conceal cchar=âŠ¥
    "
    " syntax keyword cppOperator bool conceal cchar=ğ”¹
    " syntax keyword cppOperator int conceal cchar=â„¤
    " syntax keyword cppOperator float conceal cchar=â„œ
    "
    " syntax match cppOperator "\<length\>" conceal cchar=â‚—
    " syntax match cppOperator "\<size\>" conceal cchar=â‚›
    "
    " syntax match cppOperator "\<array\>" conceal cchar=ğ’œ
    " syntax match cppOperator "\<list\>" conceal cchar=â„’
    "
    " syntax keyword cppOperator void conceal cchar=âŠ¥
    "
    " syntax keyword cppOperator false conceal cchar=ğ…
    "
    " syntax keyword cppOperator true conceal cchar=ğ“
    "
    "
    "
    " syntax keyword cppOperator function conceal cchar=Î»
    " syntax keyword cppOperator return conceal cchar=â†µ
    "
    " hi link cppOperator Operator
    " hi! link Conceal Operator
    "
    " setl     conceallevel=1
    "
    "
    "
" ref:
    " setl     conceallevel=1
    " syntax clear cppOperator
    "
        " syntax match cppOperator "++" conceal cchar=â§º
        " syntax match cppOperator "=\@<!===\@!" conceal cchar=â‰–
        " syntax match cppOperator "!=" conceal cchar=â‰ 
        " syntax match cppOperator "<=" conceal cchar=â‰¤
        " syntax match cppOperator ">=" conceal cchar=â‰¥
        "
        " syntax match cppOperator "<<" conceal cchar=Â«
        " syntax match cppOperator ">>" conceal cchar=Â»
        "
        " syntax match cppOperator "::" conceal cchar=âˆ·
        " syntax match cppOperator "->" conceal cchar=â†’
        "
        " syntax match cppOperator "||" conceal cchar=âˆ¥
    "

