" Control Characters:
    syn match   vimCtrlChar #[--]#

" Patterns with ^
    syn match   vimContinue #^\s*\zs\\#
                " Â¿\Â¿æ¢è¡Œ
    syn match   vimCmt_TitleLeader   #\v"\s+#
                                      \ms=s+1  contained

    syn match   vimCmt_Title   '\v"\s*%([sS]:|\h\w*#)=\u\w*(\s+\u\w*)*:'hs=s+1   contained
                                \ contains=vimCmt_TitleLeader,
                                  \vimTodo,
                                   \@vimCmts

    syn region  vimStr
            \ keepend
            \ start=#^\s*\\\z(['"]\)#
                \  skip=#\\\\\|\\\z1#
            \ end=#\z1#
            \ oneline
            \ contains=@vimStr_cluS,vimContinue
            "\ è¡Œé¦–:"any stringè¡Œæœ« (å†’å·è¢«è§†ä¸ºæ³¨é‡Šçš„ä¸€éƒ¨åˆ†, å¾ˆå°‘è§)
            "\ è¡Œé¦– "any stringè¡Œæœ«
            "\ è¡Œé¦–    "any stringè¡Œæœ«

"\ linecomment:ä»è¡Œé¦–å¼€å§‹çš„æ³¨é‡Š
    " syn match   vimLineCmt
    "              \ #^[ \t:]*".*$#
    "              \ contains=@vimCmts,vimCmt_Str,vimCmt_Title,@In_fancY
    " åŒºåˆ†2ç§æ³¨é‡Š:
    " hi  vimLineCmt guifg=#9f9f80 guibg=none  gui=none
    syn match     vimLineCmt
                    \  #^[ \t:]*"[^\\]*$#
                    \ contains=@vimCmts,vimCmt_Str,vimCmt_Title,@In_fancY


    hi def link   vimTailCmt      Comment
    hi  def link     vimLineCmt       vimTailCmt
    hi def link   vimLineCmt2      vimTailCmt

    syn match   vimLineCmt2
                    \ #^[ \t:]*"\\ .*$#
                    \ contains=@vimCmts,
                       \@In_fancY,
                       \vimCmt_Str,
                       \vimCmt_Title


    "\ å¯¼è‡´æ³¨é‡Šäº”é¢œå…­è‰²:
        "\ syn match   vimLineCmt2
        "\                 \ #^[ \t:]*"\\ .*$#
        "\                 \ contains=ALL,

        "\ syn match   vimLineCmt2
        "\                 \ #^[ \t:]*"\\ .*$#
        "\                 \ contains=TOP



"\ let a = 1
    " syn region vimAssign matchgroup=DebuG  concealends  oneline start='let' end='='me=e-1  conceal
    " syn match  vimLet_m '\vlet.{-}\='  conceal
    " hi link vimAssign visual

" Searches And Globals:
    syn match   vimSearch   #^\s*[/?].*#        contains=vimSearchDelim
    syn match   vimSearchDelim
                    \ #^\s*\zs[/?]\|[/?]$#
                    \ contained

    syn region  vimGlobal
                    \ matchgroup=Statement
                    \ start='\<g\%[lobal]!\=/'
                        \ skip='\\.'
                    \ end='/'
                    \ skipwhite   nextgroup=vimSubst

    syn region  vimGlobal
                    \ matchgroup=Statement
                    \ start='\<v\%[global]!\=/'
                        \ skip='\\.'
                    \ end='/'
                    \ skipwhite   nextgroup=vimSubst


