" 删掉了vim9的内容:
    " 1. 差不多从本文件开始就一直出场, 直到文末的vim9Comment
    "\ 2. 这2行:
        " vimTypes : new for vim9
        "\ syn match	vimType	":\s*\zs\<\(bool\|number\|float\|string\|blob\|list<\|dict<\|job\|channel\|func\)\>"


" Note: Be careful when merging the
            " upstream version (vim, 非nvim?) of this file.

"       Much of `this` (指vim的syntax/vim.vim里自动生成的部分,)
    "       is generated by scripts/genvimvim.lua
                          "\ /data2/wf2/coolS/neovim/scripts/genvimvim.lua
"       并且放在$VIMRUNTIME/syntax/vim/generated.vim
      "\
let g:vimsyn_noerror = 1

if exists("b:current_syntax")  | finish  | en

let s:keepcpo = &cpo  | set cpo&vim

"\ source应该没有嵌套(所有含source的行都在这里了)
    so $nV/syntax/vimS/depre.vim  "\ 放最前 以便后面的可以把它覆盖掉
    so $nV/syntax/vimS/groups.vim

    so $nV/syntax/vimS/basic.vim  "\ 涉及Number和comment等大部分语言都有的内容
    so $nV/syntax/vimS/oper.vim
    so $nV/syntax/vimS/func.vim
    so $nV/syntax/vimS/as_editor.vim  "\ 其内容有点像大杂烩, 命名可能不贴切

    so $nV/syntax/vimS/syn_itself.vim
    so $nV/syntax/vimS/pattern.vim
    so $nV/syntax/vimS/embed.vim
    so $nV/syntax/vimS/synC_and_Hi.vim
    so $nV/syntax/vimS/hi_link.vim


let b:current_syntax = "vim"

    delcommand VimFolda
    delcommand VimFoldf
    delcommand VimFoldl
    delcommand VimFoldm
    delcommand VimFoldp
    delcommand VimFoldP
    delcommand VimFoldr
    delcommand VimFoldt

    let &cpo = s:keepcpo  | unlet s:keepcpo
