# documentation:

# 语法:
#		snippet trigger_word [ "description" [ options ] ]
#		endsnippet
#
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#			private readonly ${1} = new Emitter<$2>()
#			public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet

# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.

# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# snippet <cmd> "map <Cmd>" A
#     <cmd>call ()<cr>
# endsnippet


